FLASK_APP=app.py
FLASK_RUN_PORT=5000
FLASK_ENV=development
DATABASE_URL=sqlite:////code/app.db

MAIL_SERVER=smtp-relay.gmail.com
MAIL_USERNAME=product@tryakos.com
MAIL_PASSWORD=Akos_2021!
MAIL_PORT=465

SECRET_KEY=hksjbdhjwbbcwciubhVHVY!@Kjnjeb72!HJV
