<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-113230407-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113230407-1');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../static/index.css" />

    <title>Akos</title>
    <meta name="description" content="Akos - A cash account for food businesses">
    <meta charset="UTF-8">

  </head>

  <body>

    <header>
      <div class="container-center pt-2">
         <div class="container-fluid container-center container-main">
          <img class="logotext" alt="LogoText" src="../static/akostxt.png"></a>
      </div>
    </header>

    <section class="one">
      <div class="form-container">
      <div class="container-center pt-2">
      
      <div class="container">
      <div class="row justify-content-center">

        <div class="col-lg-7 col-md-10 col-sm-10 col-xs-2">
        <div class="short-div">

          <h2>Cash Account for <br>Food Businesses</h2>
          <h3>We help you visualize your cashflow so you can forecast your revenue, <br><span>know when you need capital injections, and grow faster.</span></h3>

          <br>

          <div class="form-group mx-sm-3 mb-2" id="email-box">
            {% if referring_uuid %}
            <form action="{{ url_for('main.index') + '?user=' + referring_uuid }}" method="post" class="row justify-content-left">
            {% else %}
            <form action="{{ url_for('main.index') }}" method="post" class="row justify-content-left">
            {% endif %}
            {{ form.hidden_tag() }}
            {{ form.email(placeholder='Enter your email to join our waiting list',
                      class="email-box",
                      type="email",
                      pattern='(^[a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+$)',
                      required='required',
                      oninvalid="this.setCustomValidity('Please enter a valid email address.')",
                      onchange="try{setCustomValidity('')}catch(e){}") }}
            {{ form.submit(class_='btn btn-primary mb-2') }}
            </form>
          </div>

          <br>

        </div>

          <div class="d-none d-lg-block"><div class="short-div"> <img class="background" alt="background" src="../static/background.png"></a></div>
          </div></div>

          <div class="col-lg-5 col-md-9 col-sm-9 col-xs-2 center-section" id="product"><img class="product" alt="doublescreen" src="../static/product.png"></a></div>
  
       </div>

      </div>
      </div>

      </div>
      </div>
	  </section>

   <footer>	
     <div class="container-fluid container-center container-main" id="color-background">
      <p id="footer"></p>
     </div>
   </footer> 
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/21432286.js"></script>
<!-- End of HubSpot Embed Code -->
  </body>
</html>
