 33 lines (27 sloc) 838 Bytes
upstream app {
    server web:5000;
}

server {
    listen 80;
    listen [::]:80;

    # listen on all hosts
    server_name localhost nginx;

    gzip on;
    gzip_comp_level 4;
    gzip_types text/html text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        # rewrite /api/(.*) /$1  break;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;

        proxy_pass   http://app;
    }
}
